FIREBASE_API_KEY=AIzaSyBV1og0azHDCfC6HwWUdFVrQcUvaAGXZyI
FIREBASE_AUTH_DOMAIN=expensive-app-rc-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensive-app-rc-test-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensive-app-rc-tes
FIREBASE_STORAGE_BUCKET=expensive-app-rc-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=37631904241
FIREBASE_APP_ID=1:37631904241:web:88930bedcacb0a1f765c50
