FIREBASE_API_KEY=AIzaSyAMTdIYdJamMRYyLUNsa5nZtY9QjxR3aSA
FIREBASE_AUTH_DOMAIN=expensive-app-rc.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensive-app-rc-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensive-app-rc
FIREBASE_STORAGE_BUCKET=expensive-app-rc.appspot.com
FIREBASE_MESSAGING_SENDER_ID=917502838920
FIREBASE_APP_ID=1:917502838920:web:d08ae81989796c8475b73d
